
## must be unique in a given SonarQube instance
sonar.projectKey=WarframeStats
## this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=WarframeStats
sonar.projectVersion=1.0
 
## Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
## This property is optional if sonar.modules is set.

## MAVEN : @see https://docs.sonarqube.org/9.8/analyzing-source-code/scanners/sonarscanner-for-maven/

## GRADLE : @see https://docs.sonarqube.org/9.8/analyzing-source-code/scanners/sonarscanner-for-gradle/

## .NET : @see https://docs.sonarqube.org/9.8/analyzing-source-code/scanners/sonarscanner-for-dotnet/

## Java IntelliJ Project 
#sonar.sources=src
#sonar.java.binaries=out/production/MyModuleName

## Node.js/Express.js Project
sonar.sources=.
sonar.exclusions=node_modules/**,WarframeWorldState.js,textRequest.js,testtv4.js

#sonar.branch.name=develop

## Python or PHP projects
#sonar.sources=.

## LOGIN/PASS or TOKEN in place of login
sonar.login=my_token
#sonar.password=my_password
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
